#-------------------------------------------------------------------------------------------
# grid type:
grid=LSF

# template for a grid submission
cmd=bsub
# note -e error.file -o out.file are set internally, so dont set them in the above cmd.

# uses the LSF feature to pre-exec and check that the file system is mounted before executing.
# this helps when you have some misbehaving grid nodes that lost certain file mounts.
mount_test=F

##########################################################################################
# settings below configure the Trinity job submission system, not tied to the grid itself.
##########################################################################################

# number of grid submissions to be maintained at steady state by the Trinity submission system
max_nodes=50

# number of commands that are batched into a single grid submission job.
cmds_per_node=20

#--------------------------------------------------------------------------------------------


